// @see https://www.electron.builder/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.oriname.timerapp",
  "asar": true,
  "productName": "Countdown Timer by Oriname",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    ".vite/build/**/*",
    ".vite/renderer/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "win": {
    icon: "assets/icon-win.ico"
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "icon": "assets/icon-mac.icns",
    "extendInfo": {
      "LSApplicationCategoryType": "public.app-category.utilities"
    }
  },
  "dmg": {
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ],
    "window": {
      "width": 540,
      "height": 380
    },
    "icon": "assets/icon-mac.icns",
    "iconSize": 80
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}
